{
  "profiles": {
    "RidersArchiveTool": {
      "commandName": "Project",
      "commandLineArgs": "pack --source \"C:\\Users\\sewer\\Desktop\\Temp\\Compress Test\\Unpacked\" --savepath \"C:\\Users\\sewer\\Desktop\\Temp\\Compress Test\\1 New\" --bigendian --compress"
    }
  }
}